grafana.authToken=eyJrIjoiaTI0ejdZUUhWZktkZDRlOU5INGFHbjIxa05xTFdwWm4iLCJuIjoiYWRtaW4gdG9rZW4iLCJpZCI6MX0=
grafana.uid=grafexport
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://172.18.2.32:5432/monitoring
spring.datasource.username=postgres
spring.datasource.password=password

grafana.apiKey=eyJrIjoiaTI0ejdZUUhWZktkZDRlOU5INGFHbjIxa05xTFdwWm4iLCJuIjoiYWRtaW4gdG9rZW4iLCJpZCI6MX0=
grafana.url=http://172.18.2.32:3000/
grafana.username=admin
grafana.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/management
management.endpoint.prometheus.enabled=true
prometheus.server.url=http://172.18.2.32:9090/
alertmanager.url=http://172.18.2.32:9093
prometheus.config.path=/home/lina/Documents/pipelinepfe/prometheus
prometheus.restart.command=docker restart docker-compose-servers_prometheus_1
alertmanager.restart.command=docker restart docker-compose-servers_alertmanager_1

dockercompose.config.path=src/main/resources/docker-compose-servers
dockercompose.path=classpath:src/main/resources/docker-compose-servers

alertmanager.config.path=/home/lina/Documents/pipelinepfe/prometheus/alertmanager/
smtp.smarthost=smtp.gmail.com:587
smtp.from=pfeaeslina@gmail.com
smtp.auth_username=pfeaeslina@gmail.com
smtp.auth_password=aoldhbkqszsgltlo
resources.directory=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

privateKeyPath2=classpath:src/main/resources/
password=Lilidevopsaes2023.
host=172.18.2.32
port=22
username=lina
workdir=/shared/
sonarqube.path=/api/prometheus/metrics
sonarqube.url=172.18.3.213:9000
global.metric.url=/management/prometheus
